# Database Configurations
DATABASE_NAME=your_database_name
DATABASE_URL=postgresql://your_username:your_password@localhost:5432/your_database_name
ADMIN_URL=postgresql://your_username:your_password@localhost:5432/postgres
